INPUT(
./release\main.o
./release\mainwindow.o
./release\database.o
./release\restaurant.o
./release\addmenuwindow.o
./release\secdialog.o
./release\changeintvalue.o
./release\customtrip.o
./release\errorcheck.o
./release\restaurantlist.o
./release\shoppingmenu.o
./release\shortesttrip.o
./release\menuitem.o
./release\shoppingsummarywindow.o
./release\qrc_myresources.o
./release\moc_mainwindow.o
./release\moc_addmenuwindow.o
./release\moc_secdialog.o
./release\moc_changeintvalue.o
./release\moc_customtrip.o
./release\moc_shoppingmenu.o
./release\moc_shortesttrip.o
./release\moc_shoppingsummarywindow.o
);
