INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\database.o
./debug\restaurant.o
./debug\addmenuwindow.o
./debug\secdialog.o
./debug\changeintvalue.o
./debug\customtrip.o
./debug\errorcheck.o
./debug\restaurantlist.o
./debug\shoppingmenu.o
./debug\shortesttrip.o
./debug\menuitem.o
./debug\shoppingsummarywindow.o
./debug\qrc_myresources.o
./debug\moc_mainwindow.o
./debug\moc_addmenuwindow.o
./debug\moc_secdialog.o
./debug\moc_changeintvalue.o
./debug\moc_customtrip.o
./debug\moc_shoppingmenu.o
./debug\moc_shortesttrip.o
./debug\moc_shoppingsummarywindow.o
);
